# Configuração da Aplicação Buger Eats
BASE_URL=https://exemplo.com/

# Credenciais (preencha com seus valores)
# USERNAME=seu_usuario
# PASSWORD=sua_senha

# Configurações de Teste (opcional)
# HEADLESS=true
# TIMEOUT=10
